[aliases]
test = pytest

[tool:pytest]
addopts =
    --ignore doc
    --ignore examples
    --doctest-modules
    -rs
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning

[bdist_wheel]
universal=1
