[aliases]
test = pytest

[tool:pytest]
addopts =
    --ignore doc
    --ignore examples
    --doctest-modules
    -rs
filterwarnings =
    error::DeprecationWarning
    error::FutureWarning

[bdist_wheel]
universal=1
